<!DOCTYPE html>
<html>
  <head>
    <style>
      body {
        font-family: Arial, Helvetica, sans-serif;
      }

      .band-header-table {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr 3fr 1fr;
        border: 1px solid #000;
        background-color: #f2f2f2;
        text-align: center;
        font-weight: bold;
      }

      .band-header {
        padding: 5px;
        border: 1px solid #000;
      }

      .band-table {
        display: grid;
        grid-template-columns: 1fr 2fr 1fr 2fr 1fr 3fr 1fr;
        border: 1px solid #000;
      }

      .band {
        border: solid 1px lime;
        width: 100%;
      }

      .band-data {
        text-align: left;
        padding: 5px;
        border: 1px solid #000;
      }
    </style>
  </head>
  <body>
    <h1>Bands Information</h1>
    <div class="band-header-table">
      <div class="band-header">ID</div>
      <div class="band-header">Name</div>
      <div class="band-header">Formed</div>
      <div class="band-header">Location</div>
      <div class="band-header">Country</div>
      <div class="band-header">Members</div>
      <div class="band-header">Albums</div>
    </div>
    <div id="band-container">
      <div class="band-table">
        <div class="band-data">51</div>
        <div class="band-data">Disturbed</div>
        <div class="band-data">1996</div>
        <div class="band-data">Chicago, Illinois, USA</div>
        <div class="band-data">USA</div>
        <div class="band-data">
          David Draiman, Dan Donegan, John Moyer, Mike Wengren
        </div>
        <div class="band-data">7</div>
      </div>
    </div>

    <!-- Add similar data elements for other bands (Obituary, My Dying Bride, Carcass, Linkin Park) -->
  </body>
</html>
